{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtOptions": {
        "SecretKey": "secretkeysecretkeysecretkeysecretkeysecretkeysecretkeysecretkey",
        "ExpiresHours": 12
    },
    "IdentityClientConnection": {
        "ServerAddress": "http://localhost:8080/realms/keycloak-angular-sandbox",
        "ClientId": "apiREST",
        "ClientSecret": "yXXJwRKb81uRUv2RPdYD4DGlC2YTEGeb",
        "Scope": "openid email profile"
    },
  "AllowedHosts": "*"
}
